<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGround">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/recipeContainer1"
        android:background="@color/colorBackGround">

        <TextView
            android:id="@+id/recipeName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="된장찌개"/>

        <ImageView
            android:id="@+id/startImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/cutting"
            android:layout_below="@+id/recipeName"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeButtonPanel"
            android:orientation="horizontal"
            android:layout_below="@+id/startImage">

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"/>

            <TextView
                android:id="@+id/recipeText1"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="1. 감자, 양파, 호박, 두부, 청양 고추를 자른다."/>

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/right"/>

        </LinearLayout>

        <fragment
            android:id="@+id/speaker"
            android:name="androidtown.org.termproject_activity.Speaker"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBar"
                android:text="홈"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/refrigerator_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBar"
                android:text="냉장고"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/recipe_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBar"
                android:text="레시피"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/setting_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBar"
                android:text="설정"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
