<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/speakerView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/speaker"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/muteView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mute"
        android:visibility="invisible"/>

</RelativeLayout>